{
    "name": "@github-actions-stats/common-utils",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "libs/common-utils",
    "sourceRoot": "libs/common-utils/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@gitopslovers/nx-biome:biome-lint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "libs/common-utils/**/*.ts"
                ],
                "write": false,
                "unsafe": false
            }
        }
    }
}